version: 0.2
env:
  git-credential-helper: yes
phases:
  install:
    runtime-versions:
      nodejs: 20.18
    commands:
      - echo "Installing dependencies..."
      - npm install -g renovate
  pre_build:
    commands:
      - export RENOVATE_TOKEN=$(echo url=https://github.com/${primary_repository}.git | git credential fill | grep  -oP 'username=\K[a-zA-Z0-9\-_]+')
  build:
    commands:
      - echo "Checking repositories"
      - |
        for REPOSITORY in ${repositories}; do
          %{ if enable_debug }LOG_LEVEL=debug %{ endif }renovate $REPOSITORY --report-type=logging %{ if enable_dry_run }--dry-run=full%{ endif }
        done