version: 0.2
env:
  git-credential-helper: yes
  secrets-manager:
    GITHUB_USER: /github/user
    GITHUB_EMAIL: /github/email
    GITHUB_SIGNING_KEY: /github/signing_key
phases:
  install:
    runtime-versions:
      nodejs: 20.18
    commands:
      - echo "Installing dependencies..."
      - npm install -g renovate
  pre_build:
    commands:
      - mkdir -p ~/.ssh
      - export RENOVATE_GIT_PRIVATE_KEY=$(echo $HOME/.ssh/ed_25519_git_signing_key.pub)
      - echo $GITHUB_SIGNING_KEY > $RENOVATE_GIT_PRIVATE_KEY && chmod 400 $RENOVATE_GIT_PRIVATE_KEY
      - echo $GITHUB_EMAIL namespace="git" $GITHUB_SIGNING_KEY > $HOME/.ssh/allowed_signers
      - git config --global gpg.ssh.allowedSignersFile "$HOME/.ssh/allowed_signers"
      - export RENOVATE_TOKEN=$(echo url=https://github.com/${primary_repository}.git | git credential fill | grep  -oP 'username=\K[a-zA-Z0-9\-_]+')
      - export RENOVATE_GIT_AUTHOR="$GITHUB_USER <$GITHUB_EMAIL>"
  build:
    commands:
      - echo "Checking repositories"
      - |
        for REPOSITORY in ${repositories}; do
          LOG_LEVEL=debug renovate $REPOSITORY --report-type=logging --dry-run=lookup 
        done