version: 0.2
env:
  git-credential-helper: yes
  secrets-manager:
    GITHUB_USER: /github/user
    GITHUB_EMAIL: /github/email
    GITHUB_SIGNING_KEY: /github/signing_key
phases:
  install:
    runtime-versions:
      nodejs: 20.18
    commands:
      - echo "Installing dependencies..."
      - npm install -g renovate
  pre_build:
    commands:
      - export RENOVATE_GIT_PRIVATE_KEY="$GITHUB_SIGNING_KEY"
      - export RENOVATE_TOKEN=$(echo url=https://github.com/hmrc/vault-policy-generator.git | git credential fill | grep  -oP 'username=\K[a-zA-Z0-9\-_]+')
      - export RENOVATE_GIT_AUTHOR="$GITHUB_USER <$GITHUB_EMAIL>"
  build:
    commands:
      - echo "Checking repositories"
      - |
        for REPOSITORY in ${repositories}; do
          LOG_LEVEL=debug renovate $REPOSITORY --report-type=logging
        done